<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.18.1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Isaac Khor&#39;s Blog">
  <title>The Stories That We Tell Ourselves - Meditations 2</title>
</head>

<body>
<div class="container">
<header role="banner">
	<h1 class="site-title">Isaac Khor&#39;s Blog</h1>
	<div class="navbar">
		<p>
			<a href="/" target="_self">Home</a>
			<span class="header-divider">&middot;</span>
			<a href="/blog/" target="_self">Blog</a>
			<span class="header-divider">&middot;</span>
			<a href="/about/" target="_self">About</a>
			<span class="header-divider">&middot;</span>
			<a href="/contact/" target="_self">Contact</a>
		</p>
	</div>
</header>

<main>
	<article class="article">
		<div class="article-header">
			<h1 class="article-title"><a href="/blog/2016/the-stories-that-we-tell-ourselves---meditations-2/">The Stories That We Tell Ourselves - Meditations 2</a></h1>
			<span class="article-meta"><time itemprop="datePublished" datetime="2016-12-19">19 Dec 2016</time></span>
		</div>
		<div class="article-text">
		<p>I live by the philosophy of Nihilism: nothing has any inherent meaning. The most frequent question I get when I tell this to other people, however, is this: if life is meaningless, why live it?</p>

<p>My usual response is something like this: life is just as meaningless as death; this is the only time I&rsquo;ll live, so I might as well take advantage of it. Life has no value; if I felt like the cost of living longer does not outweigh the benefits, then I can stop living.</p>

<p>That, however, is not the real answer. Yes, it is technically correct, but it is not the <em>whole</em> answer.</p>

<p>The answer lies behind the workings of the human brain. We know, for example, that we are not evolutionarily attuned to the <em>truth</em>, but to nature&rsquo;s <em>fitness function</em>. For all we know, the concept of <em>truth</em> itself may be fundamentally flawed, and if that is the case, all of our philosophy might as well get thrown out of the window.</p>

<p>The <em>whole</em> answer is this: all of our belief systems, be it Christianity, Zen Buddhism, Islam, Nihilism, or whatever beliefs you might hold, these are all just <em>stories</em> that we tell ourselves to make us live through our life better. Nature doesn&rsquo;t care what we believe as long as we make babies; you can believe that a Jewish Zombie has saved you, or that a guy rode off on a flying horse, but both of you can still live on the same planet and interact with each other as normal human beings.</p>

<p>As long as everybody lives along fine and produces enough babies, all of these belief systems will persist. The stories that we tell ourselves are just that: <em>stories</em>. The universe doesn&rsquo;t care if it has any validity.</p>

<p>My Christian friends find comfort in the <em>fact</em> that a cosmic Jewish Zombie, whom they have telepathically accepted as their master, has removed an evil force from their soul that&rsquo;s there because a rib-women ate a magical apple on the advice of a talking snake (shamelessly copied from ED). The suicide bombers of the extreme Islamists die a happy death <em>knowing</em> that they will be handsomely rewarded for the service by their almighty deity in their afterlife.</p>

<p>I, similarly, find <em>comfort</em> in the <em>lack</em> of life after death, and the lack of a meaning of life. I feel comforted by the lack of absolute morality and am relieved by my ability to end my miserable existence as I see fit. I find freedom in the lack of meaning and the lack of eternal existence. I don&rsquo;t want to exist forever; the fact that some day, I will <em>cease</em> to exist, comforts me, just like it does for the Buddhists seeking <em>Nirvana</em>.</p>

<p>I have also come to find comfort in our inability to understand the universe. Are all the patterns we see just patterns <em>made</em> by our pattern-seeking brains? Is everything material? Does the question even make sense? I don&rsquo;t know, and I never will. There is comfort to be found in our lack of answers, and in our lack of ability to <em>understand it all</em>.</p>

<p>The realisation that all belief systems are just stories that are told to the brain has <em>freed</em> me from my quest to seek out <em>the best belief system</em>; they are equally valid, and as long as you continue to live, their job has been accomplished. This doesn&rsquo;t mean that I am not open to change; I will readily abandon my beliefs if a new system that helps make the brain happier is found. I hold beliefs not because they are <em>true</em>, but because they are <em>useful</em>.</p>

<p>This realisation, for me, has made the world a tremendously happier place. As long as everybody&rsquo;s interpretations of their world render them a functional human being, the interpretation itself doesn&rsquo;t matter. I don&rsquo;t care if you believe that you have been saved by a cosmic Jewish Zombie; if you are a pleasant human being to interact with, it doesn&rsquo;t matter. The belief of others matters much less than my interaction with them; does this not make interaction with others that much more pleasant?</p>

		</div>
	</article>
</main>

<footer>
  <div class="hr"></div>
  <nav class="footer-links">
   
   
	 <a href="https://github.com/IsaacKhor" target="_blank">GitHub</a><span class="header-divider">&middot;</span>
  	<a href="/blog/index.xml" target="_self">RSS</a>
    <span class="header-divider">&middot;</span>
  	<a href="/license/" target="_self">License</a>
  </nav>
  <div class="copyright"> Copyright &copy; 2016 Isaac Khor.
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83435334-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>