<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Isaac Khor&#39;s Blog">
  <title>MUN - The Game of Politics</title>
</head>

<body>
<div class="container">
<header role="banner">
	<h1 class="site-title">Isaac Khor&#39;s Blog</h1>
	<div class="navbar">
		<p>
			<a href="/" target="_self">Home</a>
			<span class="header-divider">&middot;</span>
			<a href="/blog/" target="_self">Blog</a>
			<span class="header-divider">&middot;</span>
			<a href="/about/" target="_self">About</a>
			<span class="header-divider">&middot;</span>
			<a href="/contact/" target="_self">Contact</a>
		</p>
	</div>
</header>

<main>
	<div class="article">
		<div class="article-header">
			<h1 class="article-title"><a href="/blog/2016/mun---the-game-of-politics/">MUN - The Game of Politics</a></h1>
			<span class="article-meta"><time itemprop="datePublished" datetime="2016-11-02">02 Nov 2016</time></span>
		</div>
		<div class="article-text">
		<p>There has recently been talk amongst the school about starting a Model United Nations programme. As perhaps the only person at the school that has any experience with this area, I feel an obligation to chime in and give my two cents.</p>

<p>First and foremost, you must know what MUN is <em>not</em>. It is <em>not</em> a chance to debate policy. It is <em>not</em> a simulation of the actual UN sitting in NYC. It is <em>not</em> a forum where people come together to have intellectual discussions on pressing political issues.</p>

<p>What MUN <em>is</em>, however, is a place where you get to practise your skills in <em>politics</em>. It is a forum where you see how the house of cards that is politics play out. This is where, if you are observant, you learn the skills that will aid you in becoming a good politician: behind-the-scenes bargaining, mass-persuasion, power blocs, identification of the keys figures and negotiating with them, speeches that persuade by <em>words</em>, not logic, and so much more.</p>

<p>If you are going to MUN to hone your debating skills, turn back now. That is the last thing that you will find. MUN is a byzantine collection of rules and tradition that is in no way conducive of debates. You, if you have points to make and arguments to rebut, will find yourself unable to do either. MUN is <em>not</em> a forum of debate. You must get your talking done <em>through other people</em>, which is where the game of politics comes into play.</p>

<p>If you are going to MUN to see what the actual UN is like, you too should turn back now. Just compare footage of the UN General Assembly meetings with any MUN footage you can find. Those two things are not the same. The actual UN&rsquo;s goal is <em>not</em> to pass more resolutions since they all know that those don&rsquo;t do anything. However, passing resolutions <em>is</em> the ultimate goal for a MUN conference; and because of that, the structure and politics of these two organisations play out very differently.</p>

<p>Let&rsquo;s talk about what happens in a MUN conference. As I said, the ultimate goal here is to pass resolutions. To do that, you need a majority vote (unlike the UN where most resolutions are passed by consensus), and to get those votes, politics needs to happen.</p>

<p>The primary way of changing people&rsquo;s mind on voting for or against your resolution is speeches. A person goes up to the podium, gives a speech, and answers some questions. However, one man cannot pass resolutions alone. The chair won&rsquo;t let you speak that many times. This is why I said that you need to speak <em>through other people</em>.</p>

<p>This is where all that politics that I talked about comes into play: some people are better persuaders than others. These are the individuals that have the ability to sway many voters to their side. These are the individuals that give 95% of the speeches, ask the majority of questions, and exert the most influence over their mindless peers.</p>

<p>If you are observant, you will see these persuaders forming alliances early in the conference. Some are not aware that they are doing so, due to their innate ability to play the game of politics, but some are much more deliberate, like me. These alliances are not formal: most times, there isn&rsquo;t even a verbal agreement. It&rsquo;s a non-explicit mutual understanding that, instead of doing their best to bring you down, they will assist or at the very least not actively hinder you in passing your resolution.</p>

<p>In MUN, most voters are merely mindless automatons. They are passive agents, a pawn in the game of Chess the select few persuaders are playing. Ask any experienced MUN-er about their experience at MUN, at the first thing you will find out is that 10% of the speakers give 90% of the speeches and hold 99% of the power. Most voters do not evaluate the merits of both sides of the resolution and vote by the rules of logic; most are bound by the limits of human psychology and act accordingly. You win votes by <em>sounding</em> right, not by <em>being</em> right. Of course, in order to fight the battle with other persuaders, logic is a tool that can make your opponent <em>sound</em> like they don&rsquo;t know what they are doing. Here lies the most important distinction: logic is not <em>itself</em> the component that persuades, it is the <em>illusion</em> it gives of authority and correctness that persuades. Logic doesn&rsquo;t persuade, <em>words</em> persuade.</p>

<p>The mindless automaton theory only applies to large committees, in smaller committees, where schools send their veterans, the tools of persuasion no longer applies, which in turn increases the importance of alliances and politics. However, as a newcomer, your chances of making it into the smaller elite committees are close to nil, mainly due to your lack of political experience, so you need not concern yourself with them for now.</p>

<p>If you find yourself disgusted at the nature of human psychology and the game of politics, MUN will not suit you well, unless you intend on playing the part of the mindless automaton. If you think you will enjoy the mindless automaton experience, by all means, join MUN. If you can, try to pay attention to the game of politics and intrigue that is playing out around you; it may become useful if you decide to try playing the game.</p>

<p>If you find yourself excited at the idea of weaving political webs and playing the game of persuasion, MUN will suit you well. Once you see MUN for what it really is, instead of what it claims to be, it will become a very enjoyable experience. There is no thrill like realising that your plan to use the tools of persuasion actually sways others to your banner. In that case, I wish you the very best. Enjoy your time with the politics of MUN.</p>

		</div>
	</div>
</main>

<footer>
  <div class="hr"></div>
  <div class="footer-links">
   
   
	 <a href="https://github.com/IsaacKhor" target="_blank">GitHub</a><span class="header-divider">&middot;</span>
	<a href="/blog/index.xml" target="_self">RSS</a>
  <span class="header-divider">&middot;</span>
	<a href="/license/" target="_self">License</a>
  </div>
  <div class="copyright"> Copyright &copy; 2016 Isaac Khor.
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83435334-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>