<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Isaac Khor&#39;s Blog">
  <title>Thoughts Floating In My Head - Meditation 1</title>
</head>

<body>
<div class="container">
<header role="banner">
	<h1 class="site-title">Isaac Khor&#39;s Blog</h1>
	<div class="navbar">
		<p>
			<a href="/" target="_self">Home</a>
			<span class="header-divider">&middot;</span>
			<a href="/blog/" target="_self">Blog</a>
			<span class="header-divider">&middot;</span>
			<a href="/about/" target="_self">About</a>
			<span class="header-divider">&middot;</span>
			<a href="/contact/" target="_self">Contact</a>
		</p>
	</div>
</header>

<main>
	<div class="article">
		<div class="article-header">
			<h1 class="article-title"><a href="/blog/2016/thoughts-floating-in-my-head---meditation-1/">Thoughts Floating In My Head - Meditation 1</a></h1>
			<span class="article-meta"><time itemprop="datePublished" datetime="2016-10-18">18 Oct 2016</time></span>
		</div>
		<div class="article-text">
		

<h1 id="init-meditation-1">Init - Meditation 1</h1>

<p>Starting from today, I will be forcing myself to write an essay fortnightly in an effort to improve my writing. The contents of these essays will range wildly from programming to politics and philosophy.</p>

<p>These essays are meant to be for me and me only, hence the name: meditations, inspired by the Roman philosopher-king Marcus Aurelius&rsquo; untitled works commonly referred to as the <em>Meditations</em>. If you are reading this, I welcome your feedback, but please understand if nothing makes sense. They exist for the sole purpose of benefiting me.</p>

<p>Since my initial exposure to philosophy and scepticism, my worldview has been in a constant state of flux. My religious views have shifted from Christianity to agnosticism, then finally to atheism, which I still believe as of the time of writing; my philosophical outlook has shifted from a conservative Christian one taught by my parents to secular humanism to relativism finally to a blend between nihilism and some other beliefs that don&rsquo;t have specific labels.</p>

<p>Throughout all of this transition, I have never been able to form a full picture of my current beliefs. All of my beliefs are compartmentalised into their own little world with vague interactions with all others, where a grand unifying framework upon which all of them rest doesn&rsquo;t exist.</p>

<p>This complex system of individual beliefs without connection to others is a remnant of the slow and gradual development of these ideas over time, building upon several different sources at different points of my life. While meandering through the tomes of philosophical knowledge, I would occasionally stumble across an idea with which I agree or an argument that I found persuasive, and change my belief by a tiny bit.</p>

<p>Over time, my beliefs have fragmented into a thousand tiny kingdoms, each with their own system and customs, all standing alone, isolated from each other. Some ideas lie in conflict with each other, some stand alone in a corner, abstraction nowhere to be seen. Some are remnants of a long-gone age when my young, naive self found himself persuaded by long-forgotten arguments and changed his mind.</p>

<p>I feel like a tipping point has been reached; for too long have these isolated ideas stood by themselves, it is time for an attempt, however arduous and futile it may be, to reconcile these ideas on a larger scale, time for these ideas to form higher-level frameworks for which they can rest upon. My brain cannot simultaneously account for hundreds if not thousands of individual little pieces of information, they must be built into larger units that I can reason about.</p>

<p>To achieve this goal, I must begin by cataloguing what beliefs I hold. Hence the need for these essays: they provide a concrete means of listing in detail what I believe and how I got there (assuming I still remember the reasons), and from there, once I have a better understanding of the landscape of my brain, only can I begin restructuring and refactoring (it&rsquo;s a programming term; google it) said beliefs.</p>

<p>I don&rsquo;t know how long this will take, nor do I know what the results of this journey will be. All I know is that my brain cannot simultaneously hold a thousand belief systems together, and that something must change so that I will not have to try. So begins a new chapter in my philosophical journey: a period of consolidation and reorganisation. Wish me luck.</p>

		</div>
	</div>
</main>

<footer>
  <div class="hr"></div>
  <div class="footer-links">
   
   
	 <a href="https://github.com/IsaacKhor" target="_blank">GitHub</a><span class="header-divider">&middot;</span>
	<a href="/blog/index.xml" target="_self">RSS</a>
  <span class="header-divider">&middot;</span>
	<a href="/license/" target="_self">License</a>
  </div>
  <div class="copyright"> Copyright &copy; 2016 Isaac Khor.
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83435334-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>