<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Isaac Khor&#39;s Blog">
  <title>Setting Up a Custom Domain</title>
</head>

<body>
<div class="container">
<header role="banner">
	<h1 class="site-title">Isaac Khor&#39;s Blog</h1>
	<div class="navbar">
		<p>
			<a href="/" target="_self">Home</a>
			<span class="header-divider">&middot;</span>
			<a href="/blog/" target="_self">Blog</a>
			<span class="header-divider">&middot;</span>
			<a href="/about/" target="_self">About</a>
			<span class="header-divider">&middot;</span>
			<a href="/contact/" target="_self">Contact</a>
		</p>
	</div>
</header>

<main>
	<div class="article">
		<div class="article-header">
			<h1 class="article-title"><a href="/blog/2016/setting-up-a-custom-domain/">Setting Up a Custom Domain</a></h1>
			<span class="article-meta"><time itemprop="datePublished" datetime="2016-09-16">16 Sep 2016</time></span>
		</div>
		<div class="article-text">
		

<p>Instead of doing my Calculus homework, I decided that it would be great idea to try setting up a custom domain for this website. Now that it is done, instead of doing said calculus homework, I&rsquo;m going to write about setting up the custom domain! (Yes, calculus homework is really boring.)</p>

<h3 id="buying-a-domain">Buying a Domain</h3>

<p>Buying a domain was pretty easy. I am using <a href="https://hover.com/">Hover</a> as my registrar, which was highly recommended by my friends. The domain costs $14/year. Yes, there are cheaper prices, but I think the extra dollar or two per year is worth the nice UI and support.</p>

<p>After creating A records pointing to Github&rsquo;s servers, and creating a CNAME file in Github, the DNS settings propagated to Google&rsquo;s DNS servers within a minute. Visiting <a href="https://isaackhor.com/">isaackhor.com</a> navigated to the right location. However, I noticed something :</p>

<p><img src="/img/setting-up-a-custom-domain-nossl.png" alt="Where's the SSL?" /></p>

<p>No HTTPS? Ok, I should be able to set a certificate somewhere&hellip;</p>

<h3 id="setting-up-https">Setting up HTTPS</h3>

<p>Google told me that I can either have encryption, or a custom domain, but not both. However, Google also presented me with a workaround: use <a href="https://cloudflare.com/">CloudFlare</a>. So, that&rsquo;s exactly what I did. After configuring everything on CloudFlare, I spent the next 5 minutes doing this (what calculus homework? I don&rsquo;t know what you&rsquo;re talking about):</p>

<pre><code>~$ dig isaackhor.com +nostats +nocomments +nocmd
</code></pre>

<p>By the way, if you have a custom, local DNS cache, you should disable it. It took me a few minutes to realise that this was happening:</p>

<pre><code>;; Query time: 8 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Fri Sep 16 17:58:47 2016
;; MSG SIZE  rcvd: 47
</code></pre>

<p>After changing DNS to 8.8.8.8, finally:</p>

<pre><code>~$ dig isaackhor.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; isaackhor.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 49246
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;isaackhor.com.			IN	A

;; ANSWER SECTION:
isaackhor.com.		299	IN	A	104.27.147.99
isaackhor.com.		299	IN	A	104.27.146.99

;; Query time: 38 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Fri Sep 16 18:06:08 2016
;; MSG SIZE  rcvd: 63
</code></pre>

<p>Test isaackhor.com in the browser, everything works correctly. Final step: force all traffic to HTTPS:</p>

<p><img src="/img/setting-up-a-custom-domain-cloudflare-pagerule.png" alt="CloudFlare Page Rules" /></p>

<p>Test in Chrome, yep, HTTPS works:</p>

<p><img src="/img/setting-up-a-custom-domain-ssl.png" alt="HTTPS is working" /></p>

<p>Now, to get back to that calculus homework &hellip; wait &hellip; I can have custom email, don&rsquo;t I? Why don&rsquo;t I set it up right now?</p>

<p>To be continued &hellip;</p>

		</div>
	</div>
</main>

<footer>
  <div class="hr"></div>
  <div class="footer-links">
   
   
	 <a href="https://github.com/IsaacKhor" target="_blank">GitHub</a><span class="header-divider">&middot;</span>
	<a href="/blog/index.xml" target="_self">RSS</a>
  <span class="header-divider">&middot;</span>
	<a href="/license/" target="_self">License</a>
  </div>
  <div class="copyright"> Copyright &copy; 2016 Isaac Khor.
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83435334-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>